labelCalcX1=2) Calculation of x1 = 
labelCalcX2=2) Calculation of x2 = 
labelGetX1=3) Getting x1 <- 
labelGetX2=4) Getting x2 <- 
labelCalcKey1=5) Key calculation = 
labelCalcKey2=5) Key calculation = 
labelxn1=x(n+1) = 
informationAlertDiffiHelman=The values 'a', 'c', 'b1', 'b2' should be in the range from 1 to 2,147,483,647. Also 'c' must be a prime number.