labelCalcX1=2) Calculation of x1 = 
labelCalcX2=2) Calculation of x2 = 
labelGetX1=3) Getting x1 <- 
labelGetX2=4) Getting x2 <- 
labelCalcKey1=5) Key calculation = 
labelCalcKey2=5) Key calculation = 